{
  "name": "darackbbang",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n remote,host -c cyan,green \"pnpm --filter 3d-editor-app dev\" \"wait-on http://localhost:3001 && pnpm --filter host-app dev\"",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "concurrently": "^9",
    "turbo": "^2",
    "wait-on": "^8"
  },
  "packageManager": "pnpm@10.0.0"
}
